name=MagicHomeApi
version=1.0.0
author=Anton Panurin
maintainer=Anton Panurin <tommy4chan@gmail.com>
sentence=MagicHome Wifi protocol for Arduino like boards.
paragraph=This library was designed for use with devices compatible with the MagicHome Wifi app.
category=Communication
url=https://github.com/Tommy4chan/magichomeapi-arduino
architectures=*